<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>Available Tutors</title>
</head>
<body>
  <table>
    <caption>Available tutors</caption>
    <thead>
      <tr>
        <th>Name</th>
        <th>Course</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Maya</td>
        <td>IS 6465</td>
      </tr>
    </tbody>
  </table>
 
</body>
</html>
